* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*----HEADER-CSS---*/
header {
  height: 50px;
  display: flex;
  justify-content: space-around;
  box-shadow: 0px 5px 5px gray;
  background-color: #f76c6c;
}

.logo {
  margin-top: 0.4rem;
  display: flex;
  height: 2.5rem;
}

header h1 {
  display: flex;
  font-size: 1.1rem;
  align-items: center;
  justify-content: center;
  color: white;
}

.material-symbols-outlined {
  border: none;
  background-color: transparent;
  color: white;
  font-variation-settings: "FILL" 0, "wght" 300, "GRAD" 0, "opsz" 48;
}

/*-------fin header --------*/
/*-------section description --------*/
.description {
  height: calc(100vh - 50px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.description h1 {
  position: relative;
  font-family: "Varela Round", sans-serif;
  color: #39424e;
  width: 90%;
  padding-bottom: 3rem;
  font-size: 2rem;
  text-align: center;
}

.description h1::before {
  position: absolute;
  bottom: 20px;
  content: " ";
  width: 150px;
  height: 6px;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 8px;
  background-color: #f76c6c;
}

.description > p {
  font-family: "Raleway", sans-serif;
  color: #39424e;
  width: 80%;
  font-size: 1.1rem;
  padding-bottom: 2.5rem;
}

div img {
  height: 70px;
  width: 70px;
}

div img:active {
  transform: scale(1.3, 1.3) translateY(-20px);
  transition-property: transform;
}

/* ----Fin Description ---- */

/*----Timeline CSS-----*/
.timeline {
  height: 100vh;
  padding: 1rem;
  display: flex;
}

.progress-bar {
  width: 1rem;
  background-color: whitesmoke;
  border-radius: 1rem;
}

.progress {
  width: 1rem;
  background-color: #f76c6c;
  border-radius: 1rem;
}

.infos {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.infos details {
  padding: 1rem;
}

.hardskill ul {
  list-style-type: none;
}

/*---- section formulaire ----*/

.formulaire {
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-sizing: border-box;
}
.formulaire label {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  display: block;
}
.formulaire input {
  padding: 0;
  width: 100%;
}

#firstname {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
#lastname {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
#email {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}
#message {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}
.formulaire form button {
  grid-column: 1 / 3;
  grid-row: 5 / 6;
}
.wrapper > div {
  flex: 1 1 150px;
}
/*---- fin de section de formulaire ----*/
